$$$ exec p2 : [../amamy.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..O..............
010 ..O..............
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O..............
010 ..o..............
011 .oo.........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ..O..............
010 ..O.........XX...
011 .OO.........XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ..O.........X....
010 ..O.........XX...
011 .Ooo........XXX..
012 ...oo.........X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo.......X....
009 ..O.........X....
010 ..O.........XX...
011 .OOO........XXX..
012 ...OO.........X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O.......X....
008 ..OOO.......X....
009 ..O.........X....
010 ..O.........XX...
011 .OOO........XXX..
012 ...Oo.........X..
013 ....o............
014 .................
Piece 2 3:
.*.
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X....
007 ....oo.....XX....
008 ..OOO.......X....
009 ..O.........X....
010 ..O.........XX...
011 .OOO........XXX..
012 ...OO.........X..
013 ....O............
014 .................
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XX....
006 ............X....
007 ....OO.....XX....
008 ..OOO.......X....
009 ..O.........X....
010 ..O.........XX...
011 .OOO........XXX..
012 ...OO.........X..
013 ....oo...........
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XXX....
006 ............X....
007 ....Ooo....XX....
008 ..OOO.......X....
009 ..O.........X....
010 ..O.........XX...
011 .OOO........XXX..
012 ...OO.........X..
013 ....OO...........
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........X......
005 ..........XXX....
006 ............X....
007 ....OOO....XX....
008 ..OOO.......X....
009 ..O.........X....
010 ..O.........XX...
011 .OOO........XXX..
012 ...OO.........X..
013 ....Ooo..........
014 .................
Piece 8 4:
....
*...
*...
*...
*...
*...
....
....
